{
  "ConnectionStrings": {
    "CourseDb": "Server=course-db;Database=CourseDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
